== Modelo de projeto 
Login com Facebook e upload de imagem pelo usuário logado

TODO:
- Configurar Upload de imagem com paperclip
- Configurar rails_admin para acesso às imagens dos usuários
- Instalar gem bootstrap no projeto e colocar site num template de exemplo 
- Disparar e-mail para usuário ao se cadastrar
- Disparar e-mail para usuário ao subir a imagem
- Adicionar input para usuário inserir frase junto com o upload da imagem
- Permitir que imagem + frase sejam visualizadas por permalink
- Enviar permalink do usuário por e-mail
